<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of Al's Hockey Manager
 Copyright (C) 1998-2012 Albin Meyer

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?language javascript?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.hockman.gui.Report">
  <children>
    <VBox layoutX="95.0" layoutY="2.0" prefHeight="584.0" prefWidth="411.0">
      <children>
        <TextArea fx:id="report" prefHeight="528.0" prefWidth="411.0" wrapText="true" />
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="411.0">
          <children>
            <Button mnemonicParsing="false" onAction="#ok" text="Ok" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
